{
  "name": "gudesign-concat",
  "version": "1.0.3",
  "bin": { "gudesign-concat": "./gudesign-concat.js" },
  "license": "MIT",
  "files": ["gudesign-concat.js"],
  "dependencies": {
    "globby": "^8.0.1",
    "lodash": "^4.17.10",
    "pdjs": "^1.0.6",
    "sharp": "^0.20.3"
  }
}
